<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio</title>
</head>

<body>
    <label for="input">Introduce el nombre que quieras buscar</label>
    <input type="text" name="input" id="input" class="js-input">
    <button class="js-btn">Buscar</button>

    <ul>

    </ul>
    <script src="./js/main.js"></script>
</body>

</html>